# SWEII_rebuilt

./: .gitignore  README.md  UserHandbook.md  pom.xml
database/: Dump20250615.sql  Dump20250616.sql  Final_Version_Mysql_dump.sql  Update_imagePath.sql  mysql8_0-2025_06_17_13_42_17-dump.sql
src/main/java/: module-info.java
src/main/java/groupf/recipeapp/: App.java
src/main/java/groupf/recipeapp/controller/: CreateRecipeController.java  FullRecipeController.java  MainViewController.java  WorldMapController.java
src/main/java/groupf/recipeapp/dao/: IngredientDAO.java  IngredientDAOImpl.java  InstructionDAO.java  InstructionDAOImpl.java  InstructionEntryDAO.java  InstructionEntryDAOImpl.java  RecipeDAO.java  RecipeDAOImpl.java  RegionDAO.java  RegionDAOImpl.java
src/main/java/groupf/recipeapp/entity/: EntityTest.java  Ingredient.java  Instruction.java  InstructionEntry.java  Recipe.java  Region.java
src/main/java/groupf/recipeapp/util/: DBUtil.java
src/main/resources/db_configurations/: db.properties
src/main/resources/groupf/recipeapp/fxml/: CreateRecipeView.fxml  FullRecipeView.fxml  MainView.fxml  WorldMapView.fxml  redesigned_MainView.fxml  style.css
src/main/resources/groupf/recipeapp/html/: worldMap.html
