<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="groupf.recipeapp.controller.FullRecipeController"
      spacing="15" alignment="CENTER">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="previewRecipeName" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

    <Label text="Serving Amount:" style="-fx-font-weight: bold;"/>
    <Label fx:id="previewServing" />

    <ImageView fx:id="previewImageView" fitHeight="200.0" fitWidth="300.0" preserveRatio="true" />

    <Label text="Description:" style="-fx-font-weight: bold;"/>
    <Label fx:id="previewDescription" wrapText="true" maxWidth="400.0"/>

    <Label text="Ingredients:" style="-fx-font-weight: bold;"/>
    <VBox fx:id="ingredientListBox" spacing="5.0" />

    <Label text="Instructions:" style="-fx-font-weight: bold;"/>
    <VBox fx:id="stepsListBox" spacing="5.0" />

    <Button text="Close" onAction="#handleCloseWindow"/>

</VBox>
