<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="620.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupf.recipeapp.controller.MainViewController">
    <top>
        <VBox alignment="CENTER" spacing="10.0" styleClass="header-area" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="app-title" text="Welcome to Digital Cookbook">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <TextField fx:id="searchTextField" prefHeight="40.0" prefWidth="400.0" promptText="Enter Keywords to Search" styleClass="search-field">
                            <HBox.margin>
                                <Insets top="20.0" />
                            </HBox.margin></TextField>
                        <Button fx:id="searchButton" onAction="#handleSearchAction" prefHeight="40.0" styleClass="search-button" text="Search">
                            <HBox.margin>
                                <Insets top="20.0" />
                            </HBox.margin></Button>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </top>
    <left>
        <VBox prefWidth="220.0" spacing="15.0" styleClass="sidebar" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="sidebar-title" text="Navigation">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="38.0" top="3.0" />
                    </VBox.margin>
                </Label>
                <Separator />
                <Button maxWidth="Infinity" onAction="#handleSearchRecipes" styleClass="sidebar-button" text="Homepage" />
                <Button maxWidth="Infinity" onAction="#handleCreateNewRecipe" styleClass="sidebar-button" text="Create Recipe" />
                <Button maxWidth="Infinity" onAction="#handleRecommendedDishes" styleClass="sidebar-button" text="World Cuisines" />
                <Button maxWidth="Infinity" onAction="#handleResetRegion" styleClass="sidebar-button" text="Reset Region" />
                <Button fx:id="refreshButton" maxWidth="Infinity" onAction="#handleRefresh" styleClass="sidebar-button" text="Refresh" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </left>
    <center>
        <HBox spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="recipeListView" onMouseClicked="#handleRecipeListClick" prefWidth="200.0" />
                <ScrollPane fx:id="previewScrollPane" fitToWidth="true" prefWidth="400.0">
                    <content>
                        <VBox fx:id="recipeDetailsVBox" alignment="TOP_CENTER" spacing="15.0" styleClass="preview-content">
                            <children>
                                <Label fx:id="previewRecipeName" styleClass="preview-recipe-name" text="Recipe Name" wrapText="true" />
                                <ImageView fx:id="previewImageView" fitHeight="250.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
                                <Label styleClass="preview-section-title" text="Description:" />
                                <Label fx:id="previewDescription" styleClass="preview-description" wrapText="true" />
                                <Button fx:id="fullRecipeButton" maxWidth="200.0" onAction="#handleShowFullRecipe" styleClass="view-full-button" text="Full Recipe" />
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </HBox>
    </center>
</BorderPane>
