# ===================================================
#   MySQL ???????
# ===================================================

# JDBC URL
# ? DATABASE_NAME_HERE ??????????? (?? recipe_db)?
# ???? useSSL=false ? serverTimezone=UTC ?????????????
db.url=jdbc:mysql://localhost:3307/DATABASE_NAME_HERE?useSSL=false&serverTimezone=UTC

# ?? MySQL ??????????? 'root'?
db.user=root

# ?? MySQL ???
db.password=